<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All ze emotions</title>
    <link rel="stylesheet" href="flashcard.css">
</head>
<body>
    <div class = cards>
    <p>
        <div class = "box"><img src = "569a_ecc0_220331.jpg" height ="200"><br>
        Happy <br></div>
        <div class = "box"><img src = "bearded-young-man-wearing-shirt.jpg" height="200"><br>
        Sad <br></div>
        <div class = "box"><img src="h4um_7ftw_230227.jpg" height = "200"><br>
        Angry <br></div>
        <div class = "box"><img src="young-handsome-man-wearing-casual-clothes-glasses-thinking-looking-tired-bored-with-depression-problems-with-crossed-arms.jpg" height="200"><br>
        Bored <br></div>
        <div class = "box"><img src="scaredguy.webp" height ="200"><br>
        Scared<br></div>
        <div class = "box"><img src="disgust.png" height="200"><br>
        Disgust<br></div>
        <div class = "box"><img src="pngtree-people-with-guilty-conscience-and-anxiety-after-making-mistakes-png-image_3782929-removebg-preview.png" height="200"><br>
        Anxious<br></div>
        <div class = "box"><img src="love.png" height="200"><br>
        Love<br></div>
        <div class = "box"><img src="sleepy.png" height="200"><br>
        Tired<br></div>
        <div class = "box"><img src="energetic.png" height="200"><br>
        Energetic<br></div>
        <div class = "box"><img src="surprised.png" height="200"><br>
        Surprised<br></div>
        <div class = "box"><img src="shy.png" height="200"><br>
        Shy<br></div>
        <div class = "box"> <img src="calm.png" height="200"><br>
        Calm<br></div>
        <div class = "box"> <img src="dfdf.png" height="200"><br>
        Confused<br></div>
        <div class = "box"> <img src="curious.png" height="200"><br>
        Curious<br></div>
        <br>
        <br>
        <br>
        <button type="button" id="home" onclick="window.location.href='Front.html'">
            Return to Home Page. 
        </button>
    </p>
    </div>
</body>
</html>